<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mnemonics</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href=".\main.css"></link>
</head>

<body>
    <input id="leftToRightCheckbox" type="checkbox" checked>Left to Right</input>
    <button id="hideButton" class="test-controls">Hide Inputs & Transcripts</button>
    <button id="showButton">Show Inputs & Transcripts</button>
    <button id="showHintButton">Show Hints</button>
    <button id="hideHintButton">Hide Hints</button>
    <button id="showAnsButton">Show Answers</button>
    <button id="hideAnsButton">Hide Answers</button>
    <textarea id="textInput" class="test-controls" type="text"> </textarea>
    <div id="transcript" class="test-controls"></div>
    <div id="narration"></div>
    <script src="/bundle.js"></script>
</body>

</html>